{
  "name": "time-capsule",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkshatBujethiya/Time-Capsule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AkshatBujethiya/Time-Capsule/issues"
  },
  "homepage": "https://github.com/AkshatBujethiya/Time-Capsule#readme",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.9",
    "parser": "^0.1.4"
  }
}
